# UserManagement

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
user-app/: build.gradle
user-app/src/main/java/com/user/: UserApplication.java
user-app/src/main/java/com/user/app/configuration/: RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
user-app/src/main/java/com/user/app/controllers/: UserController.java
user-app/src/main/resources/: application.yml
user-app/src/test/java/com/user/app/controller/: UserControllerTest.java
user-service/: build.gradle
user-service/src/main/java/com/user/dto/: UserDTO.java
user-service/src/main/java/com/user/model/: User.java
user-service/src/main/java/com/user/repositories/: UserRepository.java
user-service/src/main/java/com/user/service/: DefaultUser.java  MessageReceiver.java  UserService.java  UserServiceImpl.java  ValidateUser.java
