
allprojects {
	apply plugin: 'idea'
}

subprojects{
	buildscript {
		ext {
			springBootVersion = '2.1.2.RELEASE'
		}
		repositories {
			mavenCentral()
		}
	}

	apply plugin: 'java'

	group = 'com.user'
	version = '0.0.1'
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
}